// Database configuration

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1550
DB_NAME=kurama_nails
PORT=3000

// Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kuramaa.nails@gmail.com
EMAIL_PASS=goyzfyxeayeuahvx
EMAIL_ADMIN=kuramaa.nails@gmail.com

// Mercado Pago configuration
MP_ACCESS_TOKEN=APP_USR-2376207847376261-122200-16a474cb879d8df365d860f1c52d37f2-198976960
MP_WEBHOOK_URL=kuramanails-production.up.railway.app/pagos/webhook