// Database configuration

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1550
DB_NAME=kurama_nails
PORT=3000

// Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kuramaa.nails@gmail.com
EMAIL_PASS=goyzfyxeayeuahvx
EMAIL_ADMIN=kuramaa.nails@gmail.com

// Mercado Pago configuration
MP_ACCESS_TOKEN=APP_USR-1150013380998684-122200-156ba1e1c5954dd9c79547558ac5bdb3-3085795542
MP_WEBHOOK_URL=https://obliging-nonpatently-phillip.ngrok-free.dev/pagos/webhook